body {
  background-color: #004f4f;
  font-family: 'Roboto', sans-serif;
  color: #02fbfb; 
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700; 
}

h1 {
  font-size: 3rem;
  margin: 0;
  padding: 20px;
}
h2 {
  font-size: 2rem;
  font-weight: 500;
}


.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #004f4f;
  color: #02fbfb;
  align-items: center;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
}


.nav-links a {
  margin-left: 1rem;
  color: white;
  text-decoration: none;
}


.tile-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem; 
  padding: 2rem; 
  justify-content: center;
}

.tile {
  cursor: pointer;
  width: 30vw; 
  height: 22vh;
  max-width: 320px; 
  min-width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

mat-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; 
  justify-content: flex-start; 
  text-align: center;
  padding: 1rem;
  transition: transform 0.3s;
  background-color: black !important;
}

mat-card-title {
  margin-bottom: 0.5rem;
  font-size: 1.2rem; 
  text-align: center;
  font-weight: bold;
}

mat-card-content {
  flex-grow: 1; 
  display: flex;
  align-items: center;
  justify-content: center;
  color: cornsilk;
  text-align: center;
}

mat-card:hover {
  transform: scale(1.05);
}


@media (max-width: 768px) { 
  .tile {
    width: 80vw;
    height: 18vh;
  }
}

@media (min-width: 1024px) { 
  .tile {
    width: 25vw;
    height: 25vh;
  }
}


html, body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
